<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>511</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MODBUS RTU for ZLTECH SLAC8015D BLDC</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_13">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Motor Velocity</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>421</width>
          <height>200</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="rd_reg_label_2">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_reg_line_edit_2">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>0x2088</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rd_count_label_2">
               <property name="text">
                <string>Vel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_count_line_edit_2">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_left">
               <property name="text">
                <string>Write Left</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="wr_reg_label_2">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_reg_line_edit_2">
               <property name="text">
                <string>0x2089</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wr_val_label_2">
               <property name="text">
                <string>Vel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_val_line_edit_2">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_right">
               <property name="text">
                <string>Write Right</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="rd_reg_label_3">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_reg_line_edit_3">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>0x20AB</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rd_count_label_3">
               <property name="text">
                <string>speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_count_line_edit_3">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rd_button_left">
               <property name="text">
                <string>Read Left</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="wr_reg_label_3">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_reg_line_edit_3">
               <property name="text">
                <string>0x20AC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wr_val_label_3">
               <property name="text">
                <string>speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_val_line_edit_3">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rd_button_right">
               <property name="text">
                <string>Read Right</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="rd_reg_label_4">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_reg_line_edit_4">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>0x200E</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rd_count_label_4">
               <property name="text">
                <string>speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_count_line_edit_4">
               <property name="text">
                <string>7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_left_stop">
               <property name="text">
                <string>Stop Left</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="wr_reg_label_4">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_reg_line_edit_4">
               <property name="text">
                <string>0x200E</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wr_val_label_4">
               <property name="text">
                <string>speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_val_line_edit_4">
               <property name="text">
                <string>7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_right_stop">
               <property name="text">
                <string>Stop Right</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Parameter</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>470</width>
          <height>200</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="rd_reg_label_5">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_reg_line_edit_5">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>0x2088</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rd_count_label_5">
               <property name="text">
                <string>Kp</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_count_line_edit_5">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_Kp">
               <property name="text">
                <string>Write Kp</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="wr_reg_label_5">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_reg_line_edit_5">
               <property name="text">
                <string>0x2089</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wr_val_label_5">
               <property name="text">
                <string>Ki</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_val_line_edit_5">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_Ki">
               <property name="text">
                <string>Write Ki</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="rd_reg_label_6">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_reg_line_edit_6">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>0x20AB</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rd_count_label_6">
               <property name="text">
                <string>Kd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_count_line_edit_6">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_Kd">
               <property name="text">
                <string>Write Kd</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="wr_reg_label_6">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_reg_line_edit_6">
               <property name="text">
                <string>0x20AC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wr_val_label_6">
               <property name="text">
                <string>Mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_val_line_edit_6">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_mode">
               <property name="text">
                <string>Write Mode</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="rd_reg_label_7">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_reg_line_edit_7">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>0x200E</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rd_count_label_7">
               <property name="text">
                <string>speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rd_count_line_edit_7">
               <property name="text">
                <string>7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_left_stop_2">
               <property name="text">
                <string>Stop Left</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="wr_reg_label_7">
               <property name="text">
                <string>Reg:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_reg_line_edit_7">
               <property name="text">
                <string>0x200E</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wr_val_label_7">
               <property name="text">
                <string>PROM</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="wr_val_line_edit_7">
               <property name="text">
                <string>7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wr_button_EEPROM">
               <property name="text">
                <string>EEPROM</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Port Setting</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>659</width>
          <height>136</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="device_label">
                   <property name="text">
                    <string>Device:</string>
                   </property>
                   <property name="buddy">
                    <cstring>device_line_edit</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="device_line_edit">
                   <property name="minimumSize">
                    <size>
                     <width>240</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="whatsThis">
                    <string/>
                   </property>
                   <property name="text">
                    <string>/dev/ttyUSB0</string>
                   </property>
                   <property name="maxLength">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="slave_label">
                   <property name="text">
                    <string>Slave:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="slave_line_edit">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="baudrate_label">
                   <property name="text">
                    <string>Baudrate:</string>
                   </property>
                   <property name="buddy">
                    <cstring>baudrate_combo_box</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="baudrate_combo_box">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="currentIndex">
                    <number>19</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>50</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>75</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>110</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>150</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>300</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2000</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>7200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>14400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>28800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>38400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>57600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>115200</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="parity_label">
                   <property name="text">
                    <string>Parity:</string>
                   </property>
                   <property name="buddy">
                    <cstring>parity_combo_box</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="parity_combo_box">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>N - for none</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>E  - for even</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>O - for odd</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="data_bits_label">
                   <property name="text">
                    <string>Data_bits:</string>
                   </property>
                   <property name="buddy">
                    <cstring>data_bits_combo_box</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="data_bits_combo_box">
                   <property name="currentIndex">
                    <number>3</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="stop_bit_label">
                   <property name="text">
                    <string>Stop_bits:</string>
                   </property>
                   <property name="buddy">
                    <cstring>stop_bits_combo_box</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="stop_bits_combo_box">
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="rd_reg_label">
                   <property name="text">
                    <string>Reg:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rd_reg_line_edit">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="rd_count_label">
                   <property name="text">
                    <string>Count</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="rd_count_line_edit">
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="rd_button">
                   <property name="text">
                    <string>Read</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="wr_reg_label">
                   <property name="text">
                    <string>Reg:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="wr_reg_line_edit">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="wr_val_label">
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="wr_val_line_edit">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="wr_button">
                   <property name="text">
                    <string>Write</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="connect_button">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="log_plain_text_edit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>connect()</slot>
 </slots>
</ui>
